org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoicmF6dmFubTA1IiwiYSI6ImNsaGFodzV4dTA3NzUzY25zc2M0NjI4YnEifQ.zIPB2MStrt9YmAJzMjYjKA
